# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mac/TDprog/Prog-Algo/build/
# =============================================================================
# Object build statements for EXECUTABLE target ImageEditor


#############################################
# Order-only phony target for ImageEditor

build cmake_object_order_depends_target_ImageEditor: phony || cmake_object_order_depends_target_img cmake_object_order_depends_target_sil cmake_object_order_depends_target_stb_image

build CMakeFiles/ImageEditor.dir/lib/random.cpp.o: CXX_COMPILER__ImageEditor_unscanned_Debug /Users/mac/TDprog/Prog-Algo/lib/random.cpp || cmake_object_order_depends_target_ImageEditor
  CONFIG = Debug
  DEP_FILE = CMakeFiles/ImageEditor.dir/lib/random.cpp.o.d
  FLAGS = -g -arch arm64
  INCLUDES = -I/Users/mac/TDprog/Prog-Algo/src -I/Users/mac/TDprog/Prog-Algo/lib -I/Users/mac/TDprog/Prog-Algo/lib/sil/lib/glm -isystem /Users/mac/TDprog/Prog-Algo/lib/sil/include
  OBJECT_DIR = CMakeFiles/ImageEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageEditor.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ImageEditor.dir/
  TARGET_PDB = ImageEditor.pdb

build CMakeFiles/ImageEditor.dir/src/main.cpp.o: CXX_COMPILER__ImageEditor_unscanned_Debug /Users/mac/TDprog/Prog-Algo/src/main.cpp || cmake_object_order_depends_target_ImageEditor
  CONFIG = Debug
  DEP_FILE = CMakeFiles/ImageEditor.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64
  INCLUDES = -I/Users/mac/TDprog/Prog-Algo/src -I/Users/mac/TDprog/Prog-Algo/lib -I/Users/mac/TDprog/Prog-Algo/lib/sil/lib/glm -isystem /Users/mac/TDprog/Prog-Algo/lib/sil/include
  OBJECT_DIR = CMakeFiles/ImageEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageEditor.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ImageEditor.dir/
  TARGET_PDB = ImageEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImageEditor


#############################################
# Link the executable ImageEditor

build ImageEditor: CXX_EXECUTABLE_LINKER__ImageEditor_Debug CMakeFiles/ImageEditor.dir/lib/random.cpp.o CMakeFiles/ImageEditor.dir/src/main.cpp.o | lib/sil/libsil.a lib/sil/lib/img/libimg.a lib/sil/lib/img/libstb_image.a || lib/sil/lib/img/libimg.a lib/sil/lib/img/libstb_image.a lib/sil/libsil.a
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = lib/sil/libsil.a  lib/sil/lib/img/libimg.a  lib/sil/lib/img/libstb_image.a
  OBJECT_DIR = CMakeFiles/ImageEditor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ImageEditor.dir/
  TARGET_FILE = ImageEditor
  TARGET_PDB = ImageEditor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build && /opt/homebrew/bin/ccmake -S/Users/mac/TDprog/Prog-Algo -B/Users/mac/TDprog/Prog-Algo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mac/TDprog/Prog-Algo -B/Users/mac/TDprog/Prog-Algo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mac/TDprog/Prog-Algo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sil


#############################################
# Order-only phony target for sil

build cmake_object_order_depends_target_sil: phony || cmake_object_order_depends_target_img cmake_object_order_depends_target_stb_image

build lib/sil/CMakeFiles/sil.dir/src/sil.cpp.o: CXX_COMPILER__sil_unscanned_Debug /Users/mac/TDprog/Prog-Algo/lib/sil/src/sil.cpp || cmake_object_order_depends_target_sil
  CONFIG = Debug
  DEFINES = -DSIL_CMAKE_SOURCE_DIR=\"/Users/mac/TDprog/Prog-Algo\"
  DEP_FILE = lib/sil/CMakeFiles/sil.dir/src/sil.cpp.o.d
  FLAGS = -g -arch arm64
  INCLUDES = -I/Users/mac/TDprog/Prog-Algo/lib/sil/lib/glm -isystem /Users/mac/TDprog/Prog-Algo/lib/sil/include -isystem /Users/mac/TDprog/Prog-Algo/lib/sil/lib/img/include -isystem /Users/mac/TDprog/Prog-Algo/lib/sil/lib/img/lib
  OBJECT_DIR = lib/sil/CMakeFiles/sil.dir
  OBJECT_FILE_DIR = lib/sil/CMakeFiles/sil.dir/src
  TARGET_COMPILE_PDB = lib/sil/CMakeFiles/sil.dir/sil.pdb
  TARGET_PDB = lib/sil/libsil.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sil


#############################################
# Link the static library lib/sil/libsil.a

build lib/sil/libsil.a: CXX_STATIC_LIBRARY_LINKER__sil_Debug lib/sil/CMakeFiles/sil.dir/src/sil.cpp.o || lib/sil/lib/img/libimg.a lib/sil/lib/img/libstb_image.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/sil/CMakeFiles/sil.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/sil/CMakeFiles/sil.dir/sil.pdb
  TARGET_FILE = lib/sil/libsil.a
  TARGET_PDB = lib/sil/libsil.pdb


#############################################
# Utility command for edit_cache

build lib/sil/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil && /opt/homebrew/bin/ccmake -S/Users/mac/TDprog/Prog-Algo -B/Users/mac/TDprog/Prog-Algo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/sil/edit_cache: phony lib/sil/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/sil/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mac/TDprog/Prog-Algo -B/Users/mac/TDprog/Prog-Algo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/sil/rebuild_cache: phony lib/sil/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/sil/list_install_components: phony


#############################################
# Utility command for install

build lib/sil/CMakeFiles/install.util: CUSTOM_COMMAND lib/sil/all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/sil/install: phony lib/sil/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/sil/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/sil/all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/sil/install/local: phony lib/sil/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/sil/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/sil/all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/sil/install/strip: phony lib/sil/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mac/TDprog/Prog-Algo/lib/sil/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/sil/lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm && /opt/homebrew/bin/ccmake -S/Users/mac/TDprog/Prog-Algo -B/Users/mac/TDprog/Prog-Algo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/sil/lib/glm/edit_cache: phony lib/sil/lib/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/sil/lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mac/TDprog/Prog-Algo -B/Users/mac/TDprog/Prog-Algo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/sil/lib/glm/rebuild_cache: phony lib/sil/lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/sil/lib/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/sil/lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/sil/lib/glm/all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/sil/lib/glm/install: phony lib/sil/lib/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/sil/lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/sil/lib/glm/all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/sil/lib/glm/install/local: phony lib/sil/lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/sil/lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/sil/lib/glm/all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/sil/lib/glm/install/strip: phony lib/sil/lib/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mac/TDprog/Prog-Algo/lib/sil/lib/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/sil/lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm/glm && /opt/homebrew/bin/ccmake -S/Users/mac/TDprog/Prog-Algo -B/Users/mac/TDprog/Prog-Algo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/sil/lib/glm/glm/edit_cache: phony lib/sil/lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/sil/lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm/glm && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mac/TDprog/Prog-Algo -B/Users/mac/TDprog/Prog-Algo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/sil/lib/glm/glm/rebuild_cache: phony lib/sil/lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/sil/lib/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/sil/lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/sil/lib/glm/glm/all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm/glm && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/sil/lib/glm/glm/install: phony lib/sil/lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/sil/lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/sil/lib/glm/glm/all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm/glm && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/sil/lib/glm/glm/install/local: phony lib/sil/lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/sil/lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/sil/lib/glm/glm/all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm/glm && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/sil/lib/glm/glm/install/strip: phony lib/sil/lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mac/TDprog/Prog-Algo/lib/sil/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target img


#############################################
# Order-only phony target for img

build cmake_object_order_depends_target_img: phony || cmake_object_order_depends_target_stb_image

build lib/sil/lib/img/CMakeFiles/img.dir/src/Load.cpp.o: CXX_COMPILER__img_unscanned_Debug /Users/mac/TDprog/Prog-Algo/lib/sil/lib/img/src/Load.cpp || cmake_object_order_depends_target_img
  CONFIG = Debug
  DEP_FILE = lib/sil/lib/img/CMakeFiles/img.dir/src/Load.cpp.o.d
  FLAGS = -g -arch arm64 -Wall -Wextra -Wpedantic -pedantic-errors -Wconversion -Wsign-conversion
  INCLUDES = -isystem /Users/mac/TDprog/Prog-Algo/lib/sil/lib/img/lib
  OBJECT_DIR = lib/sil/lib/img/CMakeFiles/img.dir
  OBJECT_FILE_DIR = lib/sil/lib/img/CMakeFiles/img.dir/src
  TARGET_COMPILE_PDB = lib/sil/lib/img/CMakeFiles/img.dir/img.pdb
  TARGET_PDB = lib/sil/lib/img/libimg.pdb

build lib/sil/lib/img/CMakeFiles/img.dir/src/Save.cpp.o: CXX_COMPILER__img_unscanned_Debug /Users/mac/TDprog/Prog-Algo/lib/sil/lib/img/src/Save.cpp || cmake_object_order_depends_target_img
  CONFIG = Debug
  DEP_FILE = lib/sil/lib/img/CMakeFiles/img.dir/src/Save.cpp.o.d
  FLAGS = -g -arch arm64 -Wall -Wextra -Wpedantic -pedantic-errors -Wconversion -Wsign-conversion
  INCLUDES = -isystem /Users/mac/TDprog/Prog-Algo/lib/sil/lib/img/lib
  OBJECT_DIR = lib/sil/lib/img/CMakeFiles/img.dir
  OBJECT_FILE_DIR = lib/sil/lib/img/CMakeFiles/img.dir/src
  TARGET_COMPILE_PDB = lib/sil/lib/img/CMakeFiles/img.dir/img.pdb
  TARGET_PDB = lib/sil/lib/img/libimg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target img


#############################################
# Link the static library lib/sil/lib/img/libimg.a

build lib/sil/lib/img/libimg.a: CXX_STATIC_LIBRARY_LINKER__img_Debug lib/sil/lib/img/CMakeFiles/img.dir/src/Load.cpp.o lib/sil/lib/img/CMakeFiles/img.dir/src/Save.cpp.o || lib/sil/lib/img/libstb_image.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/sil/lib/img/CMakeFiles/img.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/sil/lib/img/CMakeFiles/img.dir/img.pdb
  TARGET_FILE = lib/sil/lib/img/libimg.a
  TARGET_PDB = lib/sil/lib/img/libimg.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || .

build lib/sil/lib/img/CMakeFiles/stb_image.dir/lib/stb_image/stb_image.cpp.o: CXX_COMPILER__stb_image_unscanned_Debug /Users/mac/TDprog/Prog-Algo/lib/sil/lib/img/lib/stb_image/stb_image.cpp || cmake_object_order_depends_target_stb_image
  CONFIG = Debug
  DEP_FILE = lib/sil/lib/img/CMakeFiles/stb_image.dir/lib/stb_image/stb_image.cpp.o.d
  FLAGS = -g -arch arm64
  OBJECT_DIR = lib/sil/lib/img/CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = lib/sil/lib/img/CMakeFiles/stb_image.dir/lib/stb_image
  TARGET_COMPILE_PDB = lib/sil/lib/img/CMakeFiles/stb_image.dir/stb_image.pdb
  TARGET_PDB = lib/sil/lib/img/libstb_image.pdb

build lib/sil/lib/img/CMakeFiles/stb_image.dir/lib/stb_image/stb_image_write.cpp.o: CXX_COMPILER__stb_image_unscanned_Debug /Users/mac/TDprog/Prog-Algo/lib/sil/lib/img/lib/stb_image/stb_image_write.cpp || cmake_object_order_depends_target_stb_image
  CONFIG = Debug
  DEP_FILE = lib/sil/lib/img/CMakeFiles/stb_image.dir/lib/stb_image/stb_image_write.cpp.o.d
  FLAGS = -g -arch arm64
  OBJECT_DIR = lib/sil/lib/img/CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = lib/sil/lib/img/CMakeFiles/stb_image.dir/lib/stb_image
  TARGET_COMPILE_PDB = lib/sil/lib/img/CMakeFiles/stb_image.dir/stb_image.pdb
  TARGET_PDB = lib/sil/lib/img/libstb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library lib/sil/lib/img/libstb_image.a

build lib/sil/lib/img/libstb_image.a: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug lib/sil/lib/img/CMakeFiles/stb_image.dir/lib/stb_image/stb_image.cpp.o lib/sil/lib/img/CMakeFiles/stb_image.dir/lib/stb_image/stb_image_write.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/sil/lib/img/CMakeFiles/stb_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/sil/lib/img/CMakeFiles/stb_image.dir/stb_image.pdb
  TARGET_FILE = lib/sil/lib/img/libstb_image.a
  TARGET_PDB = lib/sil/lib/img/libstb_image.pdb


#############################################
# Utility command for edit_cache

build lib/sil/lib/img/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/img && /opt/homebrew/bin/ccmake -S/Users/mac/TDprog/Prog-Algo -B/Users/mac/TDprog/Prog-Algo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/sil/lib/img/edit_cache: phony lib/sil/lib/img/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/sil/lib/img/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/img && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/mac/TDprog/Prog-Algo -B/Users/mac/TDprog/Prog-Algo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/sil/lib/img/rebuild_cache: phony lib/sil/lib/img/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/sil/lib/img/list_install_components: phony


#############################################
# Utility command for install

build lib/sil/lib/img/CMakeFiles/install.util: CUSTOM_COMMAND lib/sil/lib/img/all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/img && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/sil/lib/img/install: phony lib/sil/lib/img/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/sil/lib/img/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/sil/lib/img/all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/img && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/sil/lib/img/install/local: phony lib/sil/lib/img/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/sil/lib/img/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/sil/lib/img/all
  COMMAND = cd /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/img && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/sil/lib/img/install/strip: phony lib/sil/lib/img/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build img: phony lib/sil/lib/img/libimg.a

build libimg.a: phony lib/sil/lib/img/libimg.a

build libsil.a: phony lib/sil/libsil.a

build libstb_image.a: phony lib/sil/lib/img/libstb_image.a

build sil: phony lib/sil/libsil.a

build stb_image: phony lib/sil/lib/img/libstb_image.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mac/TDprog/Prog-Algo/build

build all: phony ImageEditor lib/sil/all

# =============================================================================

#############################################
# Folder: /Users/mac/TDprog/Prog-Algo/build/lib/sil

build lib/sil/all: phony lib/sil/libsil.a lib/sil/lib/glm/all lib/sil/lib/img/all

# =============================================================================

#############################################
# Folder: /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm

build lib/sil/lib/glm/all: phony lib/sil/lib/glm/glm/all

# =============================================================================

#############################################
# Folder: /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm/glm

build lib/sil/lib/glm/glm/all: phony

# =============================================================================

#############################################
# Folder: /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/img

build lib/sil/lib/img/all: phony lib/sil/lib/img/libimg.a lib/sil/lib/img/libstb_image.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/mac/TDprog/Prog-Algo/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/mac/TDprog/Prog-Algo/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/mac/TDprog/Prog-Algo/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/mac/TDprog/Prog-Algo/build/cmake_install.cmake /Users/mac/TDprog/Prog-Algo/build/lib/sil/cmake_install.cmake /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm/cmake_install.cmake /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/glm/glm/cmake_install.cmake /Users/mac/TDprog/Prog-Algo/build/lib/sil/lib/img/cmake_install.cmake: RERUN_CMAKE /Users/mac/TDprog/Prog-Algo/build/CMakeFiles/cmake.verify_globs | /Users/mac/TDprog/Prog-Algo/CMakeLists.txt /Users/mac/TDprog/Prog-Algo/build/CMakeFiles/VerifyGlobs.cmake /Users/mac/TDprog/Prog-Algo/lib/sil/CMakeLists.txt /Users/mac/TDprog/Prog-Algo/lib/sil/lib/glm/CMakeLists.txt /Users/mac/TDprog/Prog-Algo/lib/sil/lib/glm/glm/CMakeLists.txt /Users/mac/TDprog/Prog-Algo/lib/sil/lib/img/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mac/TDprog/Prog-Algo/CMakeLists.txt /Users/mac/TDprog/Prog-Algo/build/CMakeFiles/VerifyGlobs.cmake /Users/mac/TDprog/Prog-Algo/lib/sil/CMakeLists.txt /Users/mac/TDprog/Prog-Algo/lib/sil/lib/glm/CMakeLists.txt /Users/mac/TDprog/Prog-Algo/lib/sil/lib/glm/glm/CMakeLists.txt /Users/mac/TDprog/Prog-Algo/lib/sil/lib/img/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
